MYSQL_HOST='127.0.0.1'
MYSQL_USER='bot'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='telegrambot'
MYSQL_TABLE_NAME_USERS='user'
MYSQL_TABLE_NAME_LOGS='logs'
MYSQL_LOGS_SAVE_NUM=10
MYSQL_TABLE_NAME_TRANS='trans'
MYSQL_TRANS_SAVE_NUM=10
MYSQL_TABLE_NAME_ADMINS='admins'
API_KEY="t-64e0a779466065001cc714d7-64e0a779466065001cc714d8"
MY_ADDRESS="LNds7w4TS8wZJbZ25Xz2YyNnYQXV7C99xY"
MY_PRIVATE_KEY="T6BWARmX9GQbKovvXJd8DYnDfrM2RoPmkPPGFgHX8gDfUBxbRv5n"
FEE="0.00001"
BOT_TOKEN="6387923995:AAHpsXbFkGGju3HgJHffEZLwxiFZoHktpnU"
DOMAIN="localhost:80"
KEY="roman12345"
NUM_CHECK=10
DEFAULT_SHARE=0.73
ALLOWED_DIF=0.1
